<!DOCTYPE html>
<html>
<head>
<title>Resume Details</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h2>Enter Resume Details</h2>

<input id="name" placeholder="Full Name">
<input id="email" placeholder="Email">
<input id="phone" placeholder="Phone">
<input id="job" placeholder="Job Title">
<input type="file" id="photo">

<textarea id="skills" placeholder="Skills"></textarea>
<textarea id="experience" placeholder="Experience"></textarea>
<textarea id="education" placeholder="Education / Qualification"></textarea>
<textarea id="summary" placeholder="Professional Summary"></textarea>
<textarea id="languages" placeholder="Languages"></textarea>

<button onclick="saveData()">Preview Resume</button>
</div>

<script src="script.js"></script>

</body>
</html>